<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1300px;
  length: 500px;
	margin: 0 auto;
	top: 1000px;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 1000px rgba(0,0,0,0.4);
	text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h2{
color: red;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Register" action="">Register</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2><i>Wellcome to our website, this websites have ability to register many students</i></h2>
</div>

</body>
</html>
